<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoodPlace - CADASTRE-SE</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<style>

* {
    box-sizing: border-box;
    margin: 0;
}
  
body {
  font-family: sans-serif;
  background: #282B31;
  width: 1280px;
  height: 1069px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  text-align: center;
  color: #ffffff;
  margin-left: auto;
  margin-right: 500px;
  margin-top: 30px;
}

.campos label {
  font-family: Red Hat Text;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}

.campos form {
  text-align: center;
  margin-top: 80px;
  margin-right: 30px;
}

</style>

</head>
<body>

    <div class="container"><a href="index" style="color: #FFFFFF; text-decoration: none;">← VOLTAR</a></div>

    <div class="campos">
 
      <div class="col-md-4 offset-md-4">

        {% for message in get_flashed_messages() %}
          <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
          </div>
        {% endfor %}

        <form action="" method="POST">
    
          {{ form.csrf_token }}
          
          <div class="form">
            <label>NOME DE USUÁRIO</label><br><br><br>
            {{ form.username(class="form-control", size=47) }}
            
            {% if form.errors.username %}
              <ul class="list-group">
                {% for error in form.errors.username %}
                  <li class="list-group-item list-group-item-danger">{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}

          </div><br><br><br>

          <div class="form">
            <label>SEU NOME</label><br><br><br>
            {{ form.name(class="form-control", size=47) }}
            {% if form.errors.name %}
              <ul class="list-group">
                {% for error in form.errors.name %}
                  <li class="list-group-item list-group-item-danger">{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div><br><br><br>

          <div class="form">
            <label>EMAIL</label><br><br><br>
            {{ form.email(class="form-control", size=47) }}
            {% if form.errors.email %}
              <ul class="list-group">
                {% for error in form.errors.email %}
                  <li class="list-group-item list-group-item-danger">{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div><br><br><br>

          <div class="form">
            <label>SENHA</label><br><br><br>
            {{ form.password(class="form-control", size=47) }}
            {% if form.errors.password %}
              <ul class="list-group">
                {% for error in form.errors.password %}
                  <li class="list-group-item list-group-item-danger">{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div><br><br><br>
          
          <button type="submit" style='width: 200px; height: 60px; left: 540px; top: 500px; font-family: Red Hat Text; font-size: 18px; color: #ffffff; background-color: #0064AD;'>CADASTRAR</button>
          
        </form>

      </div>

    </div>
    
</body>
</html>
