<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Place - HOME</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: sans-serif;
  background: #282B31;
  height: 1440px;
}

/* Navigation */

.nav-container {
  background: #464D59;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  height: 80px;
}

.wrapper {
  max-width: 1280px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

nav ul {
  display: flex;
}

nav .logo {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: #FFFFFF;
  margin-left: 60px;
}

.nav-items li {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  list-style: none;
  margin-right: 100px;
  margin-top: 25px;
}


.after-logo {
  margin-right: 425px;
  font-size: 20px;
  color: #FFFFFF;
}

.nav-itemstwo li {
  list-style: none;
  margin-right: 100px;
}

.cartao {
  margin-top: 70px;
  text-align: center;
  color: #FFFFFF;
}

.card-body{
  background-color: #464D59;
  border: #464D59;
}

.card{
  background-color: #575e6a;
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

.titulo {

  font-family: Red Hat Text;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  align-items: center;
  text-align: center;

  margin-top: 70px;

  color: #FFFFFF;
}

/* .imagem {
  max-width: 200px;
} */

</style>

</head>
<body>
   
    <div class="nav-container">
   
        <div class="wrapper">

          <nav>
            <div class="logo">
              <a style="color: #FFFFFF; text-decoration: none;" href="home">Good Place</a>
            </div>

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ current_user.username }}
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{{ url_for('perfil', id=current_user.id) }}">Perfil</a>
                <a class="dropdown-item" href="logout">Logout</a>
              </div>
            </div>
        
        </nav>
      </div>
    </div>
                      
      <div class="titulo">DOAÇÕES ABERTAS</div>
    
      {% for r in request %}

      {% if r.user_id != current_user.id %}

      <div class="cartao">
        <div class="card" style="min-width: 1220px; max-width: 1200px; min-height: 270px; max-height: 270px;">
          <div class="row no-gutters">
            <div class="col-md-4">
                <div class="imagem">
                <img src="static/images/hospital.png" style="min-height: 270px; max-height: 270px;" class="card-img" alt="...">
                </div>
            </div>
            <div class="col-md-8">
              <div class="card-body" style="min-height: 270px;">
                <h5 class="card-title">{{ r.requisition }}</h5>
                <p class="card-text">{{ r.about }}</p>

                {% for user in r.user.query.all() %}
                
                {% if user.id == r.user_id %}

                <p class="card-text"><small class="text-muted">{{ user.username }}</small></p>

                {% endif %}

                {% endfor %}

                <a href="{{ url_for('help', id=r.id) }}" class="btn btn-primary">Ajudar</a><br><br>

                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Quem Ajudou
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    
                    {% for help in helps %}

                    {% if help.request.id == r.id %}
                    
                    <a class="dropdown-item">{{ help.user.username }}</a>

                    {% endif %}

                    {% endfor %}

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      
      {% endif %}

      {% endfor %}

  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>